
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
svchost.exe                   1452 Services                   0     83,840 K
Memory Compression            1612 Services                   0    224,504 K
svchost.exe                   7240 Services                   0     56,576 K
nortonsecurity.exe           10600 Services                   0     66,128 K
OfficeClickToRun.exe         13740 Services                   0     50,360 K
dwm.exe                      13472 Console                    2     52,204 K
explorer.exe                 10076 Console                    2    107,644 K
ShellExperienceHost.exe       8860 Console                    2     90,988 K
nortonsecurity.exe            1660 Console                    2     44,972 K
MicrosoftEdge.exe            11452 Console                    2     47,584 K
SearchUI.exe                 12184 Console                    2    148,328 K
clion64.exe                   9516 Console                    2  1,233,240 K
CNQMSWCS.EXE                  1152 Console                    2     60,980 K
clangd.exe                    3376 Console                    2     50,524 K
OneDrive.exe                  6924 Console                    2     53,260 K
chrome.exe                   10816 Console                    2    111,748 K
chrome.exe                    1264 Console                    2     91,492 K
chrome.exe                    4724 Console                    2     50,484 K
chrome.exe                   10336 Console                    2     60,272 K
chrome.exe                    8636 Console                    2     59,248 K
chrome.exe                   11892 Console                    2     42,888 K
chrome.exe                    5300 Console                    2     75,980 K
svchost.exe                   5292 Services                   0     53,912 K
chrome.exe                   12620 Console                    2     57,172 K
SystemSettings.exe            2660 Console                    2     45,888 K
